# 此文件为 log4j 配置文件
# 其中对 分类 设置级别 用 .Threshold 指定 : log4j.appender.Daily.Threshold=INFO
# log4j.appender.{1}.File= 设置当前输出的 文件名
#
log4j.rootLogger=INFO,ViewDaily,stdout,ViewERROR
#############################################################################
# Daily set log file as daily output( 每天 输出一个日志文件)
#############################################################################
log4j.appender.ViewDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ViewDaily.Append=true
log4j.appender.ViewDaily.File=../logs/ViewDaily.log
log4j.appender.ViewDaily.DatePattern = '.'yyyy-MM-dd
log4j.appender.ViewDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.ViewDaily.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n


#############################################################################
#log4j default (控制台默认输出)
#############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n


#############################################################################
#  Error Log Output(错误日志输出)
#############################################################################
log4j.appender.ViewERROR.Threshold=ERROR 
log4j.appender.ViewERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ViewERROR.Append=true
log4j.appender.ViewERROR.File=../logs/ViewERROR.log
log4j.appender.ViewERROR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ViewERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ViewERROR.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n




#############################################################################
# Common
#############################################################################
log4j.logger.com.fiscal = INFO      
log4j.logger.com.ibatis = INFO   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO   
log4j.logger.java.sql.Connection = INFO   
log4j.logger.java.sql.Statement = INFO   
log4j.logger.java.sql.PreparedStatement = INFO, fileout    
log4j.logger.java.sql.ResultSet =INFO   